<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:clickable="true"
	tools:context=".HomePage">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout1">
		<android.support.v7.widget.Toolbar
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:elevation="4dp"
			android:id="@+id/toolbar1">
			<Button
				android:text="Location"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:textSize="14dp"
				android:padding="2dp"
				android:id="@+id/locationButton" />
		</android.support.v7.widget.Toolbar>
		<android.support.v7.widget.Toolbar
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorAccent"
			android:elevation="4dp"
			android:layout_below="@id/toolbar1"
			android:id="@+id/toolbar2">
			<RelativeLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/relativeLayout2">
				<ImageButton
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_alignParentRight="true"
					android:id="@+id/refineSearchButton"/>
				<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@id/refineSearchButton"
					android:background="@drawable/baseline_search_24"
					android:layout_centerInParent="true"
					android:id="@+id/searchButton"
					android:paddingRight="5dp"
					android:layout_centerVertical="true" />
			</RelativeLayout>
		</android.support.v7.widget.Toolbar>
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/toolbar2"
			android:id="@+id/myListView" />
		<TextView
			android:text="Test"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/toolbar2"
			android:id="@+id/test" />
	</RelativeLayout>
</FrameLayout>