<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/RestaurantImage"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		android:layout_marginTop="0dp"
		android:layout_marginBottom="0dp" />
	<TextView
		android:text="Text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/RestaurantName"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:layout_marginBottom="2dp" />
	<RelativeLayout
		
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Category"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/Category"
			android:layout_marginLeft="15dp"
			android:layout_alignParentLeft="true" />
		<TextView
			android:text="Time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/Time"
			android:layout_gravity="center|center_horizontal"
			android:layout_centerHorizontal="true" />
		<TextView
			android:text="Rating"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/Rating"
			android:layout_alignParentRight="true"
			android:layout_marginRight="15dp" 
			 />
		<ImageView
			android:src="@drawable/starIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageView1"
			android:layout_toLeftOf="@id/Rating" />
		
	</RelativeLayout>

</LinearLayout>
