<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/RestaurantImage"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="2dp" />
	<TextView
		android:text="Text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/RestaurantName"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:layout_marginBottom="2dp" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/Category"
			android:layout_marginRight="50dp"
			android:layout_marginLeft="5dp" />
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/Time"
			android:layout_gravity="center"/>
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/Rating"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="5dp" />
	</LinearLayout>

</LinearLayout>
