<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:context=".ProfilePage">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<Toolbar
			android:minHeight="?android:attr/actionBarSize"
			android:background="?android:attr/colorAccent"
			android:minWidth="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/toolbar1"/>
		<TextView
			android:text="Username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:padding="5dp" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/userNameInput"
			android:hint="myemail@hotmail.com"
			android:inputType="none|textEmailAddress"/>
		<TextView
			android:text="Password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/password"
			android:padding="5dp" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/passwordInput"
			android:inputType="none|textPassword"
			android:hint="**************" />
		<Button
			android:text="Login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button1"/>
		<TextView
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/callMe" />
	</LinearLayout>
	
		

	


</FrameLayout>

