<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/border"
	android:padding="2dp">
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:id="@+id/relativeLayout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="Dish Name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/dishName"
			android:padding="10dp"
			android:textStyle="bold" />
		<TextView
			android:text="Price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/dishPrice"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:padding="10dp" />
	</RelativeLayout>
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/relativeLayout2"
		android:id="@+id/dishDescription"
		android:padding="10dp" />
	

</RelativeLayout>
