<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="300dp"
	android:layout_height="match_parent"
	android:padding="5dp">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="300dp"
		android:layout_height="150dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/restaurantImage" />
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1" >
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/restaurantName"
			android:layout_centerHorizontal="true" />
	</RelativeLayout>

</LinearLayout>
