<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/border">
	<TextView
		android:text="Name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/Name"
		android:textSize="16dp"
		android:textStyle="bold" />
	<RatingBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/ratingBar1"
		android:clickable="false"
		android:theme="@style/RatingBar"
		android:stepSize="1"
		android:numStars="5" />

</LinearLayout>
