<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:clickable="true"
	tools:context=".searchResultsPage">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout1">
		<android.support.v7.widget.Toolbar
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="?android:attr/actionBarSize"
			android:background="@color/colorAccent"
			android:elevation="4dp"
			android:layout_below="@id/toolbar1"
			android:id="@+id/toolbar2">
			<RelativeLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/relativeLayout2">
				<ImageButton
					android:background="@drawable/ic_filtericon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerInParent="true"
					android:paddingRight="5dp"
					android:paddingLeft="2dp"
					android:layout_marginRight="10dp"
					android:id="@+id/refineSearchButton"/>
			</RelativeLayout>
		</android.support.v7.widget.Toolbar>
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/test"
			android:id="@+id/myListView" />
		<TextView
			android:text="Test"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/toolbar2"
			android:id="@+id/test" />
	</RelativeLayout>
</FrameLayout>
