<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:minWidth="25px"
		android:minHeight="55px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:elevation="4dp"
		android:id="@+id/toolbar2" >
		<Button
			android:text="Location"
			android:layout_width="90dp"
			android:layout_height="44dp"
			android:id="@+id/locationButton"
			android:gravity="center"
			android:textAllCaps="false"
			android:textSize="14dp"
			android:padding="2dp" />

	</android.support.v7.widget.Toolbar>
	<android.support.v7.widget.Toolbar
		android:minWidth="25px"
		android:minHeight="55px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:elevation="4dp"
		android:id="@+id/searchRefineToolbar">
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_height="fill_parent"
			android:id="@+id/relativeLayout1"
			android:layout_width="fill_parent" >
			<ImageButton
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_alignParentRight="true"
				android:padding="2dp"
				android:id="@+id/refineButton"/>
		</RelativeLayout>
	</android.support.v7.widget.Toolbar>

</LinearLayout>
