<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/VoucherImage"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		android:layout_marginTop="0dp"
		android:layout_marginBottom="0dp" />
	<TextView
		android:text="Text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/RestaurantName"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:layout_marginBottom="2dp"
		android:textStyle="bold" />
	<RelativeLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
		<TextView
			android:text="Deal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/DealHeader"
			android:layout_marginLeft="15dp"
			android:textStyle="bold" />
		<TextView
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/DealHeader"
			android:id="@+id/Deal"
			android:layout_marginLeft="15dp"
			android:paddingTop="5dp" />
		<TextView
			android:text="Expiry Date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/Deal"
			android:id="@+id/Date"
			android:layout_marginLeft="15dp"
			android:textStyle="bold"
			android:paddingTop="10dp" />
		<TextView
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/Date"
			android:layout_marginLeft="15dp"
			android:id="@+id/ExpiryDate"
			android:paddingTop="5dp" />
		<ImageButton
			android:background="@drawable/saveButtonSelect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_below="@id/ExpiryDate"
			android:id="@+id/saveButton"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp" />
	</RelativeLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout2"
		android:paddingTop="10dp">
		<Button
			android:text="Use Now"
			android:background="?android:attr/colorAccent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/useNowButton"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="15dp" />

	</RelativeLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout3"
		android:paddingTop="10dp"
		android:layout_marginTop="10dp">
		<ImageView
			android:background="@drawable/smallphone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:paddingRight="2dp"
			android:id="@+id/phoneImage"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="15dp" />
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ContactNumber"
			android:textSize="14dp"
			android:layout_toRightOf="@id/phoneImage"
			android:paddingLeft="5dp" />
	</RelativeLayout>
	<TextView
		android:text="Terms of Use"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:id="@+id/TermsOfUse"
		android:textStyle="bold"
		android:paddingTop="5dp" />
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:id="@+id/Conditions"
		android:paddingTop="5dp"
		android:paddingBottom="10dp" />
</LinearLayout>

